{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MPAPhoneProject;uid=siteserver;pwd=t2982102;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MPAPhoneProject_C421AAEE0D114E9C",
      "Issuer": "MPAPhoneProject",
      "Audience": "MPAPhoneProject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
